ActionButton < UIButton

  width: 40
  padding: 1
  margin-left: 1

  Item
    id: item
    anchors.fill: parent
    &selectable: true
    &editable: false
    virtual: true
    draggable: true
    margin-left: 1
    $!on:
      image-source: /images/game/actionbar/actionbarslot
      image-color: #dfdfdf
    $on:
      image-source: /images/game/actionbar/actionbarslot_on
      image-color: #dfdfdf
    $pressed on:
      image-source: /images/game/actionbar/actionbarslot_on
      image-color: #cbf0ff

  Label
    id: text
    anchors.fill: prev
    text-auto-resize: true
    text-wrap: true
    phantom: true
    margin: 1
    text-align: center
  

  Label
    id: hotkeyLabel
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 3 4 3 3
    text-auto-resize: true
    text-wrap: false
    phantom: true
  
    color: white
    background: #292A2A

  Label
    id: parameterText
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: -3
    margin-left: 2
    margin-right: 2
  
    color: white
    text-align: center

  UIProgressRect
    id: cooldown
    background: #101010aa
    percent: 100
    focusable: false
    phantom: true
    anchors.fill: parent
    font: terminus-14px-bold
    color: white

LeftSliders < Panel
  size: 17 34

  UIButton
    id: prev
    anchors.fill: parent
    anchors.bottom: parent.verticalCenter
    @onClick: modules.game_actionbar.moveActionButtons(self)

    $!on:
      tooltip: No further action buttons in this direction

    $on:
      tooltip: Move to the previous action button

    UIWidget
      id: image
      anchors.centerIn: parent
      phantom: true

      $!on:
        image-source: /images/game/actionbar/arrow-disabled

      $on:
        image-source: /images/game/actionbar/arrow

  UIButton
    id: first
    anchors.fill: parent
    anchors.top: parent.verticalCenter
    @onClick: modules.game_actionbar.moveActionButtons(self)

    $!on:
      tooltip: No further action buttons in this direction

    $on:
      tooltip: Move to the first action button

    UIWidget
      id: image
      anchors.centerIn: parent
      phantom: true

      $!on:
        image-source: /images/game/actionbar/arrow-skip-disabled

      $on:
        image-source: /images/game/actionbar/arrow-skip

RightSliders < Panel
  size: 29 34
  
  UIButton
    id: lock
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 12
    @onClick: modules.game_actionbar.changeLockState(self)

    $!on:
      tooltip: Action Bar Locked: You cannot assign actions to or switch actions on action buttons by "drag&drop".

    $on:
      tooltip: Action Bar Unlocked: You can assign actions to or switch actions on action buttons by "drag&drop".

    UIWidget
      id: image
      anchors.centerIn: parent
      margin-right: 1
      phantom: true
      
      $!on:
        image-source: /images/game/actionbar/locked

      $on:
        image-source: /images/game/actionbar/unlocked

  UIButton
    id: next
    anchors.top: parent.top
    anchors.bottom: parent.verticalCenter
    anchors.left: parent.left
    anchors.right: lock.left
    margin-right: 1
    @onClick: modules.game_actionbar.moveActionButtons(self)
    on: true

    $!on:
      tooltip: No further action buttons in this direction

    $on:
      tooltip: Move to the next action button

    UIWidget
      id: image
      anchors.centerIn: parent
      phantom: true
      margin-top: 1
      margin-left: 2
      rotation: 180
      on: true

      $!on:
        image-source: /images/game/actionbar/arrow-disabled

      $on:
        image-source: /images/game/actionbar/arrow

  UIButton
    id: last
    anchors.top: parent.verticalCenter
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: prev.right
    @onClick: modules.game_actionbar.moveActionButtons(self)
    on: true

    $!on:
      tooltip: No further action buttons in this direction

    $on:
      tooltip: Move to the last action button

    UIWidget
      id: image
      anchors.centerIn: parent
      phantom: true
      margin-top: 1
      margin-left: 1
      rotation: 180
      on: true

      $!on:
        image-source: /images/game/actionbar/arrow-skip-disabled

      $on:
        image-source: /images/game/actionbar/arrow-skip
  
Panel
  id: actionBar
  image-border: 1
  height: 40
  margin-bottom: 6
  
  $on:
    height: 40
    visible: true
    
  $!on:
    height: 0
    visible: false

  LeftSliders
    id: prevPanel
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 1
    
  ScrollablePanel
    id: tabBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    anchors.right: nextPanel.left
    margin-left: 2
    margin-right: 2
    clipping: true
    padding-top: 1
    padding-bottom: 1
    horizontal-scrollbar: actionScroll
    layout: horizontalBox

  HorizontalScrollBar
    id: actionScroll
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 40
    pixels-scroll: true
    visible: false

  RightSliders
    id: nextPanel
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 1