ItemName < Label
  color: white
  text-auto-resize: true
  text-offset: 70 10

ItemOption < UIButton
  size: 30 24
  image-source: images/button.png
  image-border: 20
  color: white
  text: +

HeadlessWindow
  id: autoloot_window
  image-source: /images/ui/window
  size: 415 323
  anchors.centerIn: parent

  UIButton
    id: titleTab
    size: 212 28
    image-source: images/titleTab.png
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.centerIn: parent
    margin-top: -144

  Label
    id: autoLootLabel
    color: #cda953
    text: Auto Loot
    text-auto-resize: true
    font: sans-bold-16px
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 167
    margin-top: 3

  UIButton
    id: closeButton
    tooltip: Fechar
    size: 24 24
    image-source: images/close.png
    anchors.top: parent.top
    anchors.left: parent.right
    margin-top: 2
    margin-left: -25
    @onClick: exibir()

    $hover:
      image-source: images/close_hover.png

  ComboBox
    id: options
    size: 120 20
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 12
    margin-top: 32

  TextEdit
    id: pesquisar
    size: 130 20
    anchors.top: options.top
    anchors.left: options.left
    margin-left: 132

  UIButton
    id: power_on
    text: OFF
    size: 80 24
    image-source: images/button.png
    image-border: 20
    anchors.top: pesquisar.top
    anchors.left: pesquisar.left
    margin-left: 145

    $hover:
      image-source: images/button_hover.png

  ScrollableFlatPanel
    id: panel_loots
    size: 246 224
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 61
    margin-left: 14
    padding-top: 5
    layout:
      type: grid
      cell-size: 35 35
      flow: false
    vertical-scrollbar: panel_loots_scr

  VerticalScrollBar
    id: panel_loots_scr
    anchors.top: panel_loots.top
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    margin-top: -1
    margin-bottom: -1
    margin-right: 124
    step: 78
    pixels-scroll: true
      $!on:
        width: 0

  ScrollableFlatPanel
    id: panel_loots_added
    size: 78 225
    anchors.top: power_on.top
    anchors.left: power_on.left
    margin-top: 30
    margin-left: 2
    padding-left: 21
    padding-top: 5
    layout:
      type: grid
      cell-size: 32 32
      flow: false
    vertical-scrollbar: panel_loots_added_scr

  VerticalScrollBar
    id: panel_loots_added_scr
    anchors.top: panel_loots_added.top
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    margin-top: -1
    margin-bottom: -1
    margin-right: 13
    step: 78
    pixels-scroll: true
      $!on:
        width: 0

  UIButton
    id: close_button
    text: Fechar
    image-source: images/button.png
    image-border: 20
    size: 70 24
    anchors.top: panel_loots_added.top
    anchors.left: panel_loots_added.left
    margin-top: 227
    margin-left: 34
    @onClick: exibir()

    $hover:
      image-source: images/button_hover.png